<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./about.css">
</head>
<body>
    <div class="about">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading fw-normal lh-1">Byte-Sized Developers <br> <span class="text-body-secondary">Galgotias University</span></h2>
          <ul>
            <li>kashyap <br> kashyapchadha92@gmail.com</li>
            <li>Prajjawal Kumar Gupta <br> kakshat898@gmail.com</li>
            <li>Rohit kumar <br> rohitkumardx14@gmail.com</li>
            <li>Om Srivastava <br> omsrivastava303@gmail.com</li>
          </ul>
        </div>
        <div class="col-md-5 order-md-1">
          <img src="./images/team fitness.jpg" height="300px" width="300px" style="margin-left: 40%;" alt="">
        </div>
      </div>
    </div>
    <div class="row featurette">
        
    
</body>
</html>