<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise Suggestions</title>
  <link rel="stylesheet" href="exercise.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Advanced Exercise Suggestions</h1>
      <p>Enter your fitness details to get personalized exercise suggestions.</p>
    </header>

    <section class="fitness-info">
      <h2>Your Fitness Details</h2>

      <label for="age">Age:</label>
      <input type="number" id="age" placeholder="Enter your age" />

      <label for="fitness-level">Fitness Level:</label>
      <select id="fitness-level">
        <option value="beginner">Beginner</option>
        <option value="intermediate">Intermediate</option>
        <option value="advanced">Advanced</option>
      </select>

      <label for="fitness-goal">Fitness Goal:</label>
      <select id="fitness-goal">
        <option value="weight-loss">Weight Loss</option>
        <option value="muscle-gain">Muscle Gain</option>
        <option value="endurance">Endurance</option>
      </select>

      <button onclick="suggestExercise()">Get Exercise Suggestions</button>
    </section>

    <section class="exercise-suggestion">
      <h2>Exercise Suggestions</h2>
      <p id="suggestion-text">Enter your details and click 'Get Exercise Suggestions' to see tailored recommendations.</p>
    </section>
  </div>
  <section id="footer">
    <footer class="footer py-1 my-2">
        <p style="color: aliceblue;" class="text-center text-body-secondary">© Byte-Sized Developers</p>
    </footer>
  </section>

  <script src="exercise.js"></script>
</body>

</html>
