/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f3f4f6;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  .container {
    width: 80%;
    margin: auto;
    padding: 20px;
  }
  
  header {
    margin-bottom: 30px;
  }
  
  h1 {
    color: #2F4F4F;
  }
  
  h2 {
    color: #36454F;
  }
  
  .fitness-info {
    background-color: #e0f7fa;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
  }
  
  label {
    font-size: 16px;
    display: block;
    margin-top: 10px;
  }
  
  input, select {
    padding: 8px;
    margin-top: 5px;
    width: 60%;
    border-radius: 5px;
    font-size: 14px;
  }
  
  button {
    background-color: #0074E1;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  button:hover {
    background-color: #00A0E1;
  }
  
  .exercise-suggestion {
    background-color: #e0f7fa;
    padding: 20px;
    border-radius: 10px;
    margin-top: 40px;
  }
  
  p {
    font-size: 18px;
    color: #36454F;
  }
  .footer{
    background-color: #36454F;
    border-radius: 10px;
    width: 50%;
    margin-left: 25%;
  }  