/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Styles */
header {
    background: #0078D7;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

/* Container Styles */
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Heading Styles */
h1, h2 {
    color: #0078D7;
}

/* Form Styles */
form {
    margin-bottom: 20px;
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input, form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

form button {
    background: #0078D7;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background: #005BB5;
}

/* Progress Section Styles */
.progress {
    margin-top: 20px;
    background: #e8e8e8;
    padding: 10px;
    border-radius: 4px;
    font-size: 16px;
    line-height: 1.5;
}

.progress div {
    margin: 5px 0;
    font-weight: bold;
}

/* Responsive Styles */
@media (max-width: 600px) {
    .container {
        padding: 15px;
    }

    form input, form button {
        font-size: 14px;
    }

    .progress {
        font-size: 14px;
    }
}
