
.lead{
  font-size: 20px;
  font-weight: 300;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.feature-heading{
  text-align: center;
  font-weight: bold;
  font-size: 160px;
  font-family: Arial, Helvetica, sans-serif;
}
.feature-fitness {
  margin-left: 25%;
  width: 50%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr)); 
  justify-content: center; 
  gap:130px; 
}

.card {
  width: 100%; 
}
.footer{
  background-color: #36454F;
  border-radius: 10px;
  width: 50%;
  margin-left: 25%;
  text-align: center;
  margin-top: 20px;
}


