/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f3f4f6;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  .container {
    width: 80%;
    margin: auto;
    padding: 20px;
  }
  
  header {
    margin-bottom: 30px;
  }
  
  h1 {
    color: #2F4F4F;
  }
  
  h2 {
    color: #36454F;
  }
  
  .tracker-item {
    background-color: #f8fafc;
    padding: 20px;
    border-radius: 10px;
    margin: 15px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  input {
    padding: 8px;
    margin: 10px 0;
    width: 60%;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    background-color: #0074E1;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  button:hover {
    background-color: #00A0E1;
  }
  
  .summary {
    background-color: #36454F;
    color: white;
    padding: 20px;
    border-radius: 10px;
    margin-top: 40px;
  }
  
  p {
    font-size: 18px;
  }
  .footer{
    background-color: #36454F;
    color: aliceblue;
    border-radius: 10px;
    width: 50%;
    margin-left: 25%;
  }